# Database Configuration
# DATABASE_URL=postgresql://francis_admin:scotopia81898056@francis-legacy-db.cvy6aig6ir93.eu-north-1.rds.amazonaws.com:5432/francis_legacy

# JWT Secret (generate a secure random string)
JWT_SECRET=9c8cfc08a7d1016bf36ee990b4266f01d8d093187558151c53a2df0398873080

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIAXPB7ZMW3V5JBC7NY
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=eu-north-1
AWS_S3_BUCKET=francis-legacy-media

# Server Configuration
PORT=3001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173

# S3 Public URL (for displaying images)
S3_PUBLIC_URL=https://francis-legacy-media.s3.eu-north-1.amazonaws.com

# Email Configuration (for user notifications)
EMAIL_USER=johnnyjneid@gmail.com
EMAIL_PASSWORD=admin
FROM_EMAIL=johnnyjneid@gmail.com
FROM_NAME="Francis Legacy"

# AWS SES Configuration (production)
AWS_SES_ACCESS_KEY=your_ses_access_key
AWS_SES_SECRET_KEY=your_ses_secret_key
